* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

.n-right {
  display: flex;
  justify-content: left;
}
.h-main{
  display: flex;
}


.n-left {
  img {
    margin-left: 100%;
  }
}

.h-right {
  padding: 112px 0;
  

  h1 {
    font-size: 52px;
    font-weight: 700;
    width: 613px;
    height: 219px;


  }

  button {
    font-size: 25px;
    background-color: #FFCA33;
    width: 290px;
    height: 50px;
    border-radius: 4px;
    border: none;
  }
}

.wrapper{
  box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, .2);
  padding:30px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  .card{
    button{
      width: 254px;
      height: 48px;
      background-color: #FFCA33;
      border: none;
      font-size: 18px;
    }
    h1{
font-size: 24px;
    } 
    p{
font-size: 16px;
color: gainsboro;
    } 
    box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, .2);
    width: 100%;
    text-align: center;
  }
    
    img{
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
}
@media (max-width:1211px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width:1059px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }
}
@media (max-width:1041) {
  .wrappper{
    .wrapper{
      padding:30px;
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    flex-direction: column-reverse;
    
  }
}

